% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{sedra-smith}{book}{}{}
      \name{author}{1}{}{%
        {{hash=601e585bac15389541c48e51bb37f8a5}{%
           family={Adel\bibnamedelima Sedra},
           familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Kenneth\bibnamedelimb C.\bibnamedelimi Smith},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=06d2f442e629dbea0f650461ccc19d00}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={Oxford\bibnamedelima University},
           giveni={O\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{601e585bac15389541c48e51bb37f8a5}
      \strng{fullhash}{601e585bac15389541c48e51bb37f8a5}
      \strng{fullhashraw}{601e585bac15389541c48e51bb37f8a5}
      \strng{bibnamehash}{601e585bac15389541c48e51bb37f8a5}
      \strng{authorbibnamehash}{601e585bac15389541c48e51bb37f8a5}
      \strng{authornamehash}{601e585bac15389541c48e51bb37f8a5}
      \strng{authorfullhash}{601e585bac15389541c48e51bb37f8a5}
      \strng{authorfullhashraw}{601e585bac15389541c48e51bb37f8a5}
      \strng{editorbibnamehash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{editornamehash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{editorfullhash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{editorfullhashraw}{06d2f442e629dbea0f650461ccc19d00}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{series}{The Oxford Series in Electrical and Computer Engineering}
      \field{title}{Microelectronic Circuits}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

