% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{herrera-osciladores}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=9db4fb7bc49403660e64a7681ee0752a}{%
           family={Herrera},
           familyi={H\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9db4fb7bc49403660e64a7681ee0752a}
      \strng{fullhash}{9db4fb7bc49403660e64a7681ee0752a}
      \strng{fullhashraw}{9db4fb7bc49403660e64a7681ee0752a}
      \strng{bibnamehash}{9db4fb7bc49403660e64a7681ee0752a}
      \strng{authorbibnamehash}{9db4fb7bc49403660e64a7681ee0752a}
      \strng{authornamehash}{9db4fb7bc49403660e64a7681ee0752a}
      \strng{authorfullhash}{9db4fb7bc49403660e64a7681ee0752a}
      \strng{authorfullhashraw}{9db4fb7bc49403660e64a7681ee0752a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Electrónica II, Departamento de Electrónica Computación y Control, Universidad Central de Venezuela}
      \field{title}{Osciladores}
      \field{year}{2020}
    \endentry
    \entry{rivero-ao}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=9374b1b0e79a6896c1b7f6b3b92df602}{%
           family={Rivero},
           familyi={R\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9374b1b0e79a6896c1b7f6b3b92df602}
      \strng{fullhash}{9374b1b0e79a6896c1b7f6b3b92df602}
      \strng{fullhashraw}{9374b1b0e79a6896c1b7f6b3b92df602}
      \strng{bibnamehash}{9374b1b0e79a6896c1b7f6b3b92df602}
      \strng{authorbibnamehash}{9374b1b0e79a6896c1b7f6b3b92df602}
      \strng{authornamehash}{9374b1b0e79a6896c1b7f6b3b92df602}
      \strng{authorfullhash}{9374b1b0e79a6896c1b7f6b3b92df602}
      \strng{authorfullhashraw}{9374b1b0e79a6896c1b7f6b3b92df602}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Electrónica II, Departamento de Electrónica Computación y Control, Universidad Central de Venezuela}
      \field{title}{Aplicaciones no lineales del AO}
      \field{year}{2006}
    \endentry
    \entry{sergio-franco}{book}{}{}
      \name{author}{1}{}{%
        {{hash=601e585bac15389541c48e51bb37f8a5}{%
           family={Adel\bibnamedelima Sedra},
           familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Kenneth\bibnamedelimb C.\bibnamedelimi Smith},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=ac231c9f32a1bf9fe36d289657db8dfa}{%
           family={Education},
           familyi={E\bibinitperiod},
           given={McGraw-Hill},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{601e585bac15389541c48e51bb37f8a5}
      \strng{fullhash}{601e585bac15389541c48e51bb37f8a5}
      \strng{fullhashraw}{601e585bac15389541c48e51bb37f8a5}
      \strng{bibnamehash}{601e585bac15389541c48e51bb37f8a5}
      \strng{authorbibnamehash}{601e585bac15389541c48e51bb37f8a5}
      \strng{authornamehash}{601e585bac15389541c48e51bb37f8a5}
      \strng{authorfullhash}{601e585bac15389541c48e51bb37f8a5}
      \strng{authorfullhashraw}{601e585bac15389541c48e51bb37f8a5}
      \strng{editorbibnamehash}{ac231c9f32a1bf9fe36d289657db8dfa}
      \strng{editornamehash}{ac231c9f32a1bf9fe36d289657db8dfa}
      \strng{editorfullhash}{ac231c9f32a1bf9fe36d289657db8dfa}
      \strng{editorfullhashraw}{ac231c9f32a1bf9fe36d289657db8dfa}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{series}{McGraw-Hill series in electrical and computer engineering}
      \field{title}{Design with operational amplifiers and analog integrated circuits}
      \field{year}{2015}
    \endentry
    \entry{sedra-smith}{book}{}{}
      \name{author}{1}{}{%
        {{hash=601e585bac15389541c48e51bb37f8a5}{%
           family={Adel\bibnamedelima Sedra},
           familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Kenneth\bibnamedelimb C.\bibnamedelimi Smith},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=06d2f442e629dbea0f650461ccc19d00}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={Oxford\bibnamedelima University},
           giveni={O\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{601e585bac15389541c48e51bb37f8a5}
      \strng{fullhash}{601e585bac15389541c48e51bb37f8a5}
      \strng{fullhashraw}{601e585bac15389541c48e51bb37f8a5}
      \strng{bibnamehash}{601e585bac15389541c48e51bb37f8a5}
      \strng{authorbibnamehash}{601e585bac15389541c48e51bb37f8a5}
      \strng{authornamehash}{601e585bac15389541c48e51bb37f8a5}
      \strng{authorfullhash}{601e585bac15389541c48e51bb37f8a5}
      \strng{authorfullhashraw}{601e585bac15389541c48e51bb37f8a5}
      \strng{editorbibnamehash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{editornamehash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{editorfullhash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{editorfullhashraw}{06d2f442e629dbea0f650461ccc19d00}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{series}{The Oxford Series in Electrical and Computer Engineering}
      \field{title}{Microelectronic Circuits}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

